{"flutter":{"platforms":{"android":{"default":{"projectId":"booklyapp-2f60a","appId":"1:1051551301875:android:90fb6c0ae564516b507786","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"booklyapp-2f60a","configurations":{"android":"1:1051551301875:android:90fb6c0ae564516b507786","ios":"1:1051551301875:ios:3e93dedfde5b5ff2507786"}}}}}}